save-position-on-quit=yes
hr-seek=yes
audio-channels=stereo
fullscreen=yes
keep-open=yes
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp

alang=ja,jp,jpn,en,eng,de,deu,ger
slang=eng,en,en-en,en-it,en-orig,en-en-nP7-2PuUl7o,fra,fre,fr,fr-en,fr-it,fr-en-nP7-2PuUl7o


[1080p]
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
